# Syndication

./: .gitignore  InstallUtil.InstallLog  InvestorRSS.csv  InvestorRSS.xlsx  SyndicateService.sln  curr4.csv  currencies.csv  indexComponents.csv  investorfeed.csv  old feeds.csv  to do list.txt
ArticlesToMDB/: ArticleM.cs  ArticlesToMDB.csproj  DailyCandle.cs  DailyPricesM.cs  Program.cs
CalculateSHA/: CalculateSHA.csproj  Program.cs
CalculateSHA/Properties/: AssemblyInfo.cs
ClassLibrary1/: Class1.cs  ClassLibrary1.csproj
ClassLibrary1/Properties/: AssemblyInfo.cs
Estimize/: Estimize.csproj  Program.cs
Extraction/: App.config  Extraction.cs  Extraction.csproj  XMLFile1.xml
Extraction/Properties/: AssemblyInfo.cs
GATraining/: GATraining.cs  GATraining.csproj
GATraining/Properties/: AssemblyInfo.cs
Graph/: Graph.csproj  MainWindow.xaml  MainWindow.xaml.cs
HarvestYahoo/: EarningEvent.cs  HarvestYahoo.csproj  Program.cs
IBPrices/: Candle.cs  EWrapperImpl.cs  EarningEvent.cs  IBBadTicker.cs  IBPrices.csproj  Program.cs
IntrinioConsole/: App.config  Intrinio.cs  IntrinioConsole.csproj  companies.json  example.json
IntrinioConsole/Properties/: AssemblyInfo.cs
IntrinioService/: IntrinioService.Designer.cs  IntrinioService.cs  IntrinioService.csproj  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs
IntrinioService/Properties/: AssemblyInfo.cs
MVC/: MVC.xproj  Startup.cs
MVC/Properties/: launchSettings.json
Mongo.Common/: Candle.cs  DataLayer.cs  EarningEvent.cs  EstimizeCompany.cs  EstimizeRelease.cs  IBBadTicker.cs  Mongo.Common.csproj  Trade.cs
MongoSim/: Mongo.Sim.csproj  MongoSim.csproj  Program.cs  Trade.cs
NNPrepareDataSet/: NNPrepareDataSet.cs  NNPrepareDataSet.csproj
NNPrepareDataSet/Properties/: AssemblyInfo.cs
NNTest/: NNTest.cs  NNTest.csproj  Program.cs
NNTest/Properties/: AssemblyInfo.cs
NNTraining/: NNTraining.cs  NNTraining.csproj  Program.cs  packages.config
NNTraining/Properties/: AssemblyInfo.cs
ShingelAnalyze/: App.config  ShingelAnalyze.csproj  ShingleAnalyze.cs
ShingelAnalyze/Properties/: AssemblyInfo.cs
ShingleAnalysis/: Analysis.cs  Analysis.csproj  App.config
ShingleAnalysis/Properties/: AssemblyInfo.cs
ShingleConsole/: App.config  ShingleConsole.cs  ShingleConsole.csproj
ShingleConsole/Properties/: AssemblyInfo.cs
Solution Items/: DJIA30COMPONENTS.txt  FTSE 100 COMPONENTS.txt  Intrinio API Documentation.html  NASDAQ 100 COMPONENTS.txt  SP 500 COMPONENTS.txt  UseForML_update.sql  XTB ETF stocks.txt  currencies2.csv  currencies3.txt  estimize api v1.yaml  notes.Designer.sql  notes.sql  prepare train schema.sql  to do list.txt
StrategyTester/: App.config  Signals.cs  Strategies.cs  StrategyTester Old.cs  StrategyTester.cs  StrategyTester.csproj
StrategyTester/Properties/: AssemblyInfo.cs
SyndicateLogic/: App.config  DataLayer.cs  Db.cs  Entities.cs  Enums.cs  FeedParser.cs  InvestorRSS.csv  RssLogic.cs  ShingleLogic.cs  SyndicateLogic.csproj  SyndicationFeedXmlReader.cs  feeds.csv  notes.sql  packages.config
SyndicateLogic/Entities/: Article.cs  ArticleRelation.cs  ArticleScore.cs  Backtest.cs  CommonWord.cs  (+26 more)
SyndicateProcessing/: App.config  Processing.Designer.cs  Processing.cs  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  SyndicateProcessing.csproj
SyndicateService/: App.config  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  Service.Designer.cs  Service.cs  Settings.cs  SynThread.cs  SyndicateService.csproj
SyndicationConsole/: App.config  SyndicationConsole.cs  SyndicationConsole.csproj  feeds.csv
UnitTests/: UnitTest_VW.cs  UnitTests.csproj
UpdateArticles/: App.config  UpdateArticles.cs  UpdateArticles.csproj
UpdateArticles2/: UpdateArticles.cs  UpdateArticles2.csproj
Web/: CustomWebHostService.cs  Program.cs  Startup.cs  SyndicationWeb.xproj  Web.csproj  Web.xproj  appsettings.json  bower.json  project.fragment.lock.json  project.json
Web/Controllers/: HomeController.cs
Web/Properties/: launchSettings.json
Web/Properties/PublishProfiles/: FolderProfile.pubxml
Web/Services/: ArticlesData.cs  CompanyData.cs  FeedData.cs  LogData.cs  PaginatedList.cs  ShingleData.cs  TipsData.cs
Web/ViewModels/: ArticleDetail.cs  ArticleViewModel.cs  CompanyViewModel.cs  FeedListViewModel.cs  LogViewModel.cs  ShingleDetailViewModel.cs  ShingleViewModel.cs  ShinglesViewModel.cs  TipsViewModel.cs
Web/Views/: NavBarExample.html  _ViewImports.cshtml
Web/Views/Home/: ArticleDetail.cshtml  Articlelist.cshtml  Articles.cshtml  Companies.cshtml  Company.cshtml  FeedList.cshtml  Index1.cshtml  Logs.cshtml  ShingleDetail.cshtml  Shingles.cshtml  Tips.cshtml  _Article.cshtml  _ArticleLine.cshtml  _Log.cshtml  _Shingle.cshtml  _Tip.cshtml
Web/Views/Shared/: _Layout.cshtml
Web/wwwroot/css/: site.css  site.min.css
XTBSyncAPIConnector/: SyncAPIConnect.csproj
wabbit/: Example.cs  Feature.cs  MyExample.cs  Namespace.cs  Ns.cs  Program.cs  VWExample.cs  Wabbit.csproj
xAPITest/: Program.cs  xAPITest.csproj
(+423 files in other folders)
