
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the c:\GIT\trade\SyndicateService\SyndicateService\bin\Debug\SyndicateService.exe assembly's progress.
The file is located at c:\GIT\trade\SyndicateService\SyndicateService\bin\Debug\SyndicateService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the c:\GIT\trade\SyndicateService\SyndicateService\bin\Debug\SyndicateService.exe assembly's progress.
The file is located at c:\GIT\trade\SyndicateService\SyndicateService\bin\Debug\SyndicateService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the c:\GIT\trade\SyndicateService\SyndicateService\bin\Debug\SyndicateService.exe assembly's progress.
The file is located at c:\GIT\trade\SyndicateService\SyndicateService\bin\Debug\SyndicateService.InstallLog.

An exception occurred during the Install phase.
System.ComponentModel.Win32Exception: Název účtu není platný nebo neexistuje, nebo je heslo pro zadaný název účtu neplatné

The Rollback phase of the installation is beginning.
See the contents of the log file for the c:\GIT\trade\SyndicateService\SyndicateService\bin\Debug\SyndicateService.exe assembly's progress.
The file is located at c:\GIT\trade\SyndicateService\SyndicateService\bin\Debug\SyndicateService.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the c:\GIT\trade\SyndicateService\SyndicateService\bin\Debug\SyndicateService.exe assembly's progress.
The file is located at c:\GIT\trade\SyndicateService\SyndicateService\bin\Debug\SyndicateService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the c:\GIT\trade\SyndicateService\SyndicateService\bin\Debug\SyndicateService.exe assembly's progress.
The file is located at c:\GIT\trade\SyndicateService\SyndicateService\bin\Debug\SyndicateService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.
