<?xml version='1.0' encoding='utf-8'?>

<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)"
              GeneratedClassNamespace="WindowsService1.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="connectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Initial Catalog=Syndication;User ID=sa;Data Source=localhost\MSSQL2014;Password=Oskar123;Persist Security Info=True;</Value>
    </Setting>
  </Settings>
</SettingsFile>