<?xml version='1.0' encoding='utf-8'?>

<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)"
              GeneratedClassNamespace="SyndicationConsole.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SyndicateDb" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">
        &lt;?xml version="1.0" encoding="utf-16"?&gt;
        &lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
        &lt;ConnectionString&gt;Initial Catalog=Syndication;User ID=sa;Data Source=localhost\MSSQL2014;Password=Oskar123;Persist Security Info=True;&lt;/ConnectionString&gt;
        &lt;/SerializableConnectionString&gt;
      </DesignTimeValue>
      <Value Profile="(Default)">Initial Catalog=Syndication;User ID=sa;Data Source=localhost\MSSQL2014;Password=Oskar123;Persist Security Info=True;</Value>
    </Setting>
  </Settings>
</SettingsFile>