<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SyndicationConsole.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="fromAddress" Type="System.String" Scope="User">
      <Value Profile="(Default)">karel.zarsky@gmail.com</Value>
    </Setting>
    <Setting Name="toAddress" Type="System.String" Scope="User">
      <Value Profile="(Default)">karel.zarsky@gmail.com</Value>
    </Setting>
    <Setting Name="smtpHost" Type="System.String" Scope="User">
      <Value Profile="(Default)">smtp.gmail.com</Value>
    </Setting>
    <Setting Name="UseDefaultSMTPCredentials" Type="System.String" Scope="User">
      <Value Profile="(Default)">false</Value>
    </Setting>
    <Setting Name="smtpLogin" Type="System.String" Scope="User">
      <Value Profile="(Default)">karel.zarsky@gmail.com</Value>
    </Setting>
    <Setting Name="smtpPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)">ELGSilic</Value>
    </Setting>
  </Settings>
</SettingsFile>